server {
    root /api/web;

    index app_dev.php;
    server_name api.dev;

    location / {
        try_files $uri $uri/ /app_dev.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_connect_timeout 75;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 240;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api_fpm:9000;
        fastcgi_index app_dev.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}
