input {
    file {
        codec => "json"
        path => "/api/var/logs/*.log"
        start_position => "beginning"
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
    }
}
